<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>Sistema de ticket</title>
</head>

<body>
    <div class="text-center bg-dark-subtle">
        <h1>Sistema de tickets</h1>
    </div>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom ">
            <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="\static\img\logo.png" alt="logo" class="img-thumbnail" width="65" height="70">
                <span class="fs-3">&nbsp;&nbsp;Bienvenido, {{current_user.fullname}}</span>
            </a>
            <ul class="nav">
                <li class="nav-item m-1"><a href="{{url_for ('home') }}" class="btn btn-secondary"
                        aria-current="page">Mis
                        tickets</a></li>
                <li class="nav-item m-1"><a href="/generarTicket" data-bs-target="#modalnewticket"
                        data-bs-toggle="modal" class="btn btn-secondary" aria-current="page">Crear ticket</a></li>
                <li class="nav-item m-1"><a href="{{ url_for ('logout') }}" class="btn btn-danger">Cerrar Sesión</a>
                </li>
            </ul>
        </header>
    </div>
    <style>
        /* Estilo general del chat */
        #chat-container {
            background-color: #F9F9F9;
            border: 1px solid #D4D4D4;
            border-radius: 5px;
            height: 400px;
            margin: 0 auto;
            overflow-y: scroll;
            padding: 10px;
            width: 500px;
        }

        /* Estilo de los mensajes recibidos */
        .message.received {
            background-color: #E5E5EA;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            width: 80%;
        }

        /* Estilo de los mensajes enviados */
        .message.sent {
            background-color: #69DCD5;
            border-radius: 5px;
            color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            text-align: left;
            width: 80%;
        }

        /* Estilo del nombre del remitente */
        .sender {
            font-weight: bold;
            margin-right: 15px;
        }

        /* Estilo de la fecha de envío */
        .timestamp {
            color: black;
            font-size: 12px;
            margin-left: 10px;
            text-align: right;
        }
      
        /* Estilo de los campos de texto del formulario */
        input[type="text"] {
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
            width: 70%;
        }
    </style>

    <div class="container">
        <form id="chat-form">
            <div class="form-group">
                <label for="respuesta">Responder</label>
                <input type="text" name="respuesta" id="respuesta">
            </div>
            <button type="submit" class="btn btn-success">Enviar</button>
        </form>
    </div>
    <div id="chat-container"></div>

    <script>
        const form = document.getElementById('chat-form');
        const container = document.getElementById('chat-container');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            // Obtener valor del campo de entrada
            const respuesta = document.getElementById('respuesta').value;

            // Obtener la fecha y hora actual
            const timestamp = new Date().toLocaleString();

            // Crear elemento de mensaje con el valor ingresado, el remitente y la fecha de envío
            const message = document.createElement('div');
            message.classList.add('message', 'sent');
            message.innerHTML = `<p><span class="sender">Tú</span> ${respuesta}</p><span class="timestamp">${timestamp}</span>`;

            // Agregar elemento de mensaje al contenedor
            container.appendChild(message);

            // Limpiar campo de entrada
            document.getElementById('respuesta').value = '';

            // Hacer scroll hacia abajo para mostrar el mensaje recién enviado
            container.scrollTop = container.scrollHeight;
        });
    </script>
</body>

</html>